<!doctype html>
<html lang="en">
<head>
  <title>PORTFOLIO</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- EVERYTHING GOES IN A DIV CONTAINER -->


<div class = "splash_header">
  <div class = "splash_logo">
    <a href = "benderSplash.html">
      <img src = "logo.png", width = "100", height = "100">
    </a>
  </div>
  <script id="demo2">
    var my_text = "Portfolio";
    document.getElementById("demo2").innerHTML = my_text.repeat(200);
  </script>
  <p id="demo"></p> 
  </div>

  <div class = "splash_nav">
    <p> 
      <a href= "benderAbout.html">About</a> 
      <a href= "benderResume.html">Resume</a>
      <a href= "benderPortfolio.html">Portfolio</a>
    </p>
    <div class="nav_sub">
      <p>
        <i>
          <a href= "rCalculator.html">Calculator</a> 
          <a href= "rShiny.html">Shiny</a>
        </i>
      </p>
    </div>
    
  </div>
  
    
<div class = "splash_body">
  
  
   
  <!-- <div class="body_special_update">
    coronavirus
    <img src="world_map.png" height="" width="435">
  </div> -->
  <!-- <div class = "body_sub_bot"> 
	<h2>Special Update</h2>
	<p>Some amount of text talking 
	    about some kind of topic etc.</p>
  </div> -->
</div>

<div class = "footer">
 
</div>

</body>
</html>