<!doctype html>
<html lang="en">

<head>
    <title>SCRABBLE HELPER</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- EVERYTHING GOES IN A DIV CONTAINER -->


    <div class="splash_header">
        <div class="splash_logo">
            <a href="default.html">
                <img src="logo.png" , width="100" , height="100">
            </a>
        </div>
        <script id="demo2">
            var my_text = "ScrabbleHelper";
            document.getElementById("demo2").innerHTML = my_text.repeat(200);
        </script>
        <p id="demo"></p>
    </div>

    <div class="splash_nav">
        <p>
            <!-- <a href="benderAbout.html">About</a> -->
            <a href="benderServices.html">Services</a>
            <a href="benderResume.html">Resume</a>
            <a href="benderPortfolio.html">Portfolio</a>
            <a href="https://www.linkedin.com/in/tim-bender-238870171/"><img src="LI-In-Bug.png" , height="17"></a>
            <a href="myemail.png"><img src="email_logo.png" , height="17"></a>
            <a href="myphone.png"><img src="phone_icon.png" , height="17"></a>
            <a href="https://github.com/benda18"><img src="github_logo.png" , height="17"></a>
            <a href="https://www.nytimes.com/2017/10/06/technology/aol-aim-shut-down.html" target="blank"><img
                    src="aol_logo.jpg" , height="17"></a>
        </p>
    </div>


    <div class="splash_body">

        <!-- <div class="footer"> -->
        <h3>Scrabble Helper</h3>
        <p>Input the letters you have, and any letters you want to play off, and this script will return all words from
            the Scrabble Tournament Word List (TWL06) that can be played by those letters. </p>
        Input Your Letters: <input type="text" id="scrb_ltrs" value="eftng"><br>
        <!-- Dice roll result: <input type="text" id="roll_output" value="???"><br><br> -->
        <button onclick="find_scrab_words()">Find some words</button>

        <script type="text/javascript">
            var allText =[];
            var allTextLines = [];
            var Lines = [];
        
            var txtFile = new XMLHttpRequest();
            txtFile.open("GET", "https://www.wordgamedictionary.com/twl06/download/twl06.txt", true);
            txtFile.onreadystatechange = function()
            {
                allText = txtFile.responseText;
                allTextLines = allText.split(/\r\n|\n/);
            };
        
            document.write(allTextLines);<br>
            document.write(allText);<br>
            document.write(txtFile);<br>
        </script>

        <script class="scrb_ltrs_scr">
            function find_scrab_words() {
                document.write("foo")
                /* document.getElementById("demo2").innerHTML = 3+1;  */
            } 
        </script>
</body>
</html>